; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32@6.11.0
board = arduino_nano_esp32
framework = arduino
build_unflags = '-std=gnu++11'
build_flags = -DCORE_DEBUG_LEVEL=3 '-Wall' '-std=gnu++17'
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.1
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.1
	shawndooley/tinyfsm@^0.3.2
